<UserControl x:Class="HMI_QtToWPF.View.Page.ServerJoinPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HMI_QtToWPF.ViewModel"
             xmlns:local="clr-namespace:HMI_QtToWPF.View.Page"
             
            d:DataContext="{d:DesignInstance Type=vm:ServerJoinVM, IsDesignTimeCreatable=False}"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280"
             Height="800" Width="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Style/StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="Black"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="White"
                     FontFamily="DIN"
                     FontSize="100">


                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                        BorderBrush="#FFFFFF" BorderThickness="3"
                        CornerRadius="15">

                            <ScrollViewer x:Name="PART_ContentHost"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                          Padding="0,0,30,0"/>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  Color="#8FE8FE"
                                                  ShadowDepth="0"
                                                  Opacity="0.8"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>

                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="5"
                                      Color="#8FE8FE"
                                      ShadowDepth="0"
                                      Opacity="0.8"/>
                </TextBox.Effect>

            </TextBox>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1" Grid.Column="1"
                    Content="ID Insert"
                        Style="{StaticResource ServerJoinBtnStyle}"
                        FontSize="100"
                        Command="{Binding IDInsertClickedCommand}"/>
                
                <Button Grid.Row="1" Grid.Column="3"
                    Content="Server Join"
                        Style="{StaticResource ServerJoinBtnStyle}"
                        FontSize="80"
                        Command="{Binding ServerJoinClickedCommand}"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
